1496385409290	Delete element
1496386183951	Move file
1496386453250	Move folder
1496386479008	Copy package
1496386485035	Copy package
1496386488000	Delete element
1496386491391	Delete element
1496386503939	Move folder
1496386506267	Delete element
1496386508153	Delete element
1496386520886	Move folder
1496386529461	Move folder
1496386915414	Rename type 'Car'
1496386934460	Rename type 'Driver'
1496387163390	Rename type 'HibernateJPAExample'
1496387180793	Delete element
1496389407490	Rename method 'listShops'
1496389824925	Rename package 'ee.itcollege.hibernate'
1496389848025	Rename package 'ee.itcollege.hibernate.entity'
1496390932793	Rename method 'searchFromAllShops'
